[supervisord]
nodaemon=true

[program:php-fpm]
command=/bin/bash -c "mkdir -p /run/php && chown www-data:www-data /run/php && /usr/sbin/php-fpm8.0 --nodaemonize"
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
